--配置文件路径
/data/PRG/nginx_product3g/conf/nginx_product3g.conf


================ 新增 start ================
location ~ ^/product/.*\.html {
    rewrite ^/product/top/baidu/c(\d+)\.html$ /baidu/top/baidu_spec.jsp?cId=$1 break;
    proxy_next_upstream http_502 http_504 error timeout invalid_header;
    proxy_pass http://PRODUCT3G;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto  $scheme;
    proxy_redirect      off;
    proxy_connect_timeout 30;
    proxy_read_timeout 30;
    proxy_set_header    Host             $host;
}
================ 新增 end ================


================ 参考亲子 nginx start ================
亲子网-母婴库(pcbaby-product)
10344 tengine 亲子网-母婴库(pcbaby-product) 192.168.218.72 8088 nginx.conf
/wap/top_product_list_baidu_mini.jsp?cId=$1
================ 参考亲子 nginx end ================


--结果
local.pconline.com.cn:8070/product/baidu/top/baidu_spec.jsp?cid=20937
g.pconline.com.cn/product/baidu/top/baidu_spec.jsp?cid=20937
g.pconline.com.cn/product/top/baidu/c20937.html