# products

./: 2021-04-05  common  pom.xml  痛点
IT商城/前台/: README  sync_eyp_index.sh  定时任务
IT商城/后台/: README  两个过程.txt  定时任务
IT商城/推送快搜/: README
UPC/best - 爆料列表/: best & t-best  local
bestspider/: fuck
pc_best/: README  构建&run  金币
pc_best/admin/解析图片/: README  parse_jd.json
pc_best/上传图片/: README  parse_tb.json
pc_best/点赞数/: README  评论.js
pc_best/试用平台相关/: 用户同步  用户昵称优化
pcdlc/: 同步  抓取来源  范振海
pcdlc/admin/: 360_article_2019_brower_1.xml  360_article_2019_sitemap.xml  checkMasterName.do  fuck  其他 - Android同步信息查询  安卓APK信息 - 解析  安卓下载 - 删除  爬取软件管理 - 安卓 - 确认  联通ftp搬迁_v1.xlsx
pcdlc/admin/ISK/: pcdlc_envirement.properties
pcdlc/admin/下载失败/: README
pcdlc/admin/给力超不给力/: README
pcdlc/admin/配置文件 - 测试/: pcdlc_envirement.properties
pcdlc/admin/配置文件 - 线上/: classpathAppContext.xml  pcdlc_envirement.properties
pcdlc/ftp/: fuck  测试链点
pcdlc/pconline-devupload/下载文件/: Android - 应用宝wap
pcdlc/pconline-dlc2/: 文件上传限制大小  苹果软件发布 - 同步App Store信息出错
pcdlc/pconline-dlc2/detail/: IosSpiderMaster.java  iosSpiderMaster.jsp
pcdlc/下载静态/: 汇至游戏
pcdlc/下载静态/重复计数/: README
pcdlc/林亮德/: ftpfile_put.sh  wget_apk_file_and_sync_to_ftp-apk.sh  wget_apk_file_and_sync_to_ftp-new-apk.sh  上传  等待同步到ftp的apk
pcdlc/林亮德/开发上传/: fuck  wget_pc_file_and_sync_to_ftp-idc.sh  wget_vr_file_and_sync_to_ftp-vr.sh  开发者上传android  开发者上传pc
pcdlcSpider/: build.xml  fuck  target  七麦
pcdlcSpider/itunes/: README  itunesSpider.sh  kw2.sql  链点1
pcdlcSpider/定时任务 - ios监控爬虫任务/: README  iosMonitorTask.sh  页面软件数据
pcdlcSpider/定时任务 - seo安卓重点页面更新监控/: README  seoAndroidSpider.sh  豌豆荚
pcdlcSpider/手动爬取 - ios/: README
pdlib/: '高通 骁龙810'的参数项集合  MD5  index.html  pdlib.pconline.com.cn  产品概览页  婊
pdlib/名家维修/: README
pdlib/商品介绍/: 3g.html  pdlib.html
pdlib/天梯图/: '高通 骁龙810'的参数项集合  aboutProduct.html  相关产品页
pdlib/构建/: File Encodings  README
pdlib/百度专供榜单/: README  nginx_product3g.conf新增路由.txt
pdlib/知科技/: 产品信息接口
pricefront/pdxml/: 360_article_2019_brower_1.xml  360专栏笔记  日志
pricefront/构建&run/: price-front.bat  resin.conf  构建&run
src/main/java/cn/pconline/products/: ProductsApplication.java
src/test/java/cn/pconline/products/: ProductsApplicationTests.java
wap_product_price/: IPAD跳转判断  README  初始化  排行榜  维修电话
wap_product_price/构建/: File Encodings  README
企业商家平台/: 修改
企业商家平台/2021-05-11/: 套红
众测/: README  act-2612.html  apply.html
家居-快问/: 问答分表
家居-案例库/: designer - 图片上传  fuck  周末
家居快问/: 页面
家居网-品牌库/: UrlRewriteFilter.java  架构图  标签细化
家居网-品牌库/墙面漆品牌排行榜/: README
时尚网 -达人库/: README  【达人库模板】后台修改版本.xls  删评
时尚网-美容点评/批量点评/: README  crontabContext.xml  solr.properties  痛点
时尚网-美容点评/狸猫换太子/: products_sort_hot.jsp
百度专供榜单/: README  nginx.conf
百度品牌商城小程序/: README  构建&run
百度品牌商城小程序/admin/: nginx负载均衡 - ip_hash
百度品牌商城小程序/api/: application.yml  新世界
百度品牌商城小程序/api/淘宝客/: README  big99.json  nonono.json  optimus_material.json  taobao.json  拿去
聚超值代购爬虫/: README
聚超值代购爬虫/解析不了京东/: README  jd.json
试用平台/: README  用户账号
