--babylib


--应用
亲子网-母婴库(pcbaby-product)
192.168.240.228


https://m.pcbaby.com.cn/product/top/baidu/c43.html?1=1
product.pcbaby.com.cn/top/baidu/c43.html?1=1
top_product_list_baidu_mini.jsp

10344 tengine 亲子网-母婴库(pcbaby-product) 192.168.218.72 8088 nginx.conf
location ~ ^/BACK/.*\.html {
	   limit_req zone=req_sameuri burst=10   nodelay;
           limit_req zone=req_ip burst=10   nodelay;
           limit_req zone=req_xf burst=10   nodelay;
           limit_req zone=req_uri burst=10   nodelay;
           limit_req zone=req_session burst=10   nodelay;
	   rewrite ^/BACK/product/top/baidu/c(\d+)\.html$ /wap/top_product_list_baidu_mini.jsp?cId=$1 break;
           rewrite /BACK(.*) $1 break;
           proxy_pass          http://WEB_APP;
           proxy_redirect      off;
           proxy_set_header    Host             $host;
           proxy_set_header    X-Real-IP        $remote_addr;
           proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
}

StringBuffer sql = new StringBuffer();
        sql.append("SELECT a.id, t.bigtype_id, t.smalltype_id ");
        sql.append("FROM pp_area a, pp_type_view t ");
        sql.append("WHERE t.brand_id = ").append(brandId);

        try {
            List list = BasePeer.executeQuery(sql.toString());

            for (int i = 0, c = list.size(); i < c; ++i) {
                Record rec = (Record) list.get(i);
                PublishManager.publish(rec.getValue("id").asInt(),
                        rec.getValue("bigtype_id").asInt(),
                        rec.getValue("smalltype_id").asInt(),
                        0, PublishManager.TYPE_PRICE_2_AND_NAV);
            }

        } catch (Exception e) {
            throw Db2AppError.TransException(e);
}

if(rows == null || rows.isEmpty()){
					System.out.println(table+" end");
					break;
}

temp_product_reason_20200508

product.pconline.com.cn/mobile/zhongguodianxin/1335416.html

g.pconline.com.cn/product/mobile/zhongguodianxin/1335416.html


192.168.218.72
192.168.218.85

192.168.237.176
192.168.237.175



--配置
server 192.168.238.169:7070;
server 192.168.239.24:7070;


public static final Map<Long, String> BAIDU_PRODUCT_RANK_REASON_MAP = new HashMap<Long, String>();

    static {
        BAIDU_PRODUCT_RANK_REASON_MAP.put(1112818L, "荣耀X10采用麒麟820 5G Soc芯片，6.63英寸全面屏90Hz刷新率，前置升降摄像头，后置40MP高感光影像系统，配备4300mAh大容量电池，支持22.5W超级快充。");
        BAIDU_PRODUCT_RANK_REASON_MAP.put(1270871L, "华为 nova 7 Pro搭载麒麟985 5G SoC芯片，配备6.57英寸OLED挖孔曲面屏，后置64MP像素50倍变焦四摄，前置32MP双摄。4000mAh大容量电池，支持40W有线快充。");
        BAIDU_PRODUCT_RANK_REASON_MAP.put(1234200L, "小米10Pro配置1亿像素8K电影相机（50倍数字变焦，10倍混合光学变焦），对称式立体声，支持50W极速闪充+30W无线闪充+10W无线反充，以及6.67英寸90Hz刷新率+180Hz采样率定制双曲面屏。");
        BAIDU_PRODUCT_RANK_REASON_MAP.put(1086487L, "小米10搭载骁龙865处理器，外挂X55 5G基带。配备6.67英寸90Hz双曲面AMOLED屏幕。4780mAh大容量电池，支持30W快充。后置一亿像素四摄，支持8K视频拍摄。");
        BAIDU_PRODUCT_RANK_REASON_MAP.put(1278909L, "OPPO Reno 4是一款性价比极高的产品。由OPPO制造，制造工艺精良保证质量和使用寿命，外观设计时尚简洁且有质感，最为吸引人的是它物超所值的价格，总的来说是性价比较高的一款选择。");

        BAIDU_PRODUCT_RANK_REASON_MAP.put(1148607L, "荣耀30S，首次搭载麒麟820 5G SoC处理器，配备6.5英寸魅眼屏，4000mAh大容量电池，支持40W有线快充。后置64MP+8MP+8MP+2MP四摄，前置16MP挖孔单摄。支持AIS智能视频五轴防抖。");
        BAIDU_PRODUCT_RANK_REASON_MAP.put(1270747L, "小米10青春版，搭载骁龙765 5G处理器，配备6.57英寸AMOLED水滴屏，支持180Hz采样率，后置48MP超清4摄，支持50倍潜望式超远变焦，前置16MP单摄。配备4160mAh大容量电池");
        BAIDU_PRODUCT_RANK_REASON_MAP.put(1278910L, "手机中的OPPO Reno 4 Pro是目前市面上用户数量和好评数量都非常多的一款产品。它使用体验非常好，性价比极高，适合各个年龄段的用户选择来满足办公或者家用或者娱乐等不同方面的需求。");
        BAIDU_PRODUCT_RANK_REASON_MAP.put(1280827L, "手机中的vivo X50 Pro+是目前市面上用户数量和好评数量都非常多的一款产品。它使用体验非常好，性价比极高，适合各个年龄段的用户选择来满足办公或者家用或者娱乐等不同方面的需求。");
        BAIDU_PRODUCT_RANK_REASON_MAP.put(1237327L, "手机中的一加8Pro是目前市面上用户数量和好评数量都非常多的一款产品。它使用体验非常好，性价比极高，适合各个年龄段的用户选择来满足办公或者家用或者娱乐等不同方面的需求。");
    }


//


23:8080
24
30



