#sys.authserver=https://auth.pconline.com.cn
#sys.authuri=https://auth.pconline.com.cn/security-server/auth.do
#sys.authserver=219.136.245.112:443/
#sys.authuri=https://219.136.245.112:443/security-server/auth.do
#sys.authserver=http://192.168.10.213:8080
#sys.authuri=https://192.168.10.213:8443/security-server/auth.do
sys.authserver=http://auth-devx.pconline.com.cn/security-server/
sys.authuri=http://auth-devx.pconline.com.cn/security-server/auth.do

xz.interface=http://t-dl.pconline.com.cn/testXZ.do?
#xz.interface=http://data.zz.baidu.com/urls?appid=1536771509783503&token=I6X3aLSL1RKXwEXD&type=

#passport3
system.passportRoot=http://t-passport3.pconline.com.cn/passport3/
system.recognizeRoot=http://t-recognize.pconline.com.cn/passport3

#passport cookie
passport.cookie.session=common_session_id1
passport.cookie.user=cmu1

#åŸŸå
domain=//t-dl.pconline.com.cn/
dldomain=//t-dl.pconline.com.cn/
wapdomain=//t-g.pconline.com.cn/dl/
dlc2domain=//t-dl.pconline.com.cn/
downloadWapdomain=//t-g.pconline.com.cn/dl/
personalCenter=t-my.pconline.com.cn

#ä¸‹è½½åå°åœ°å€
#backgroupDomain=http://v18.pconline.com.cn:8004
backgroupDomain=//t-dl.pconline.com.cn

#æ–‡ä»¶å­˜å‚¨æ ¹ç›®å½•
#sys.file_root=/data/html/pcdlc
#sys.file_root=/app/pcdlc/web
sys.file_root=/app/pc_dlc/data/html/pcdlc
#ä¸´æ—¶æ–‡ä»¶å­˜å‚¨ç›®å½•
sys.savecopy=true
#sys.sync_dir=/data/sync/pcdlc
sys.sync_dir=/app/pc_dlc/data/sync/pcdlc

linkregx=ftp-fj:(\u672c\u5730\u79fb\u52a8)@ftp:(\u672c\u5730\u7f51\u901a)@ftp-idc:(\u672c\u5730\u7535\u4fe11)@ftp-dg:(\u672c\u5730\u7535\u4fe12)@ftpcnc-p2sp:(\u5b98\u65b9\u4e0b\u8f7d)~ftpgz13:(\u7f51\u901a)@ftp13-idc:(\u7535\u4fe1\u4e00)@ftp13-dg:(\u7535\u4fe1\u4e8c)~ftpgz3:(\u7f51\u901a)@ftp3-idc:(\u7535\u4fe1\u4e00)@ftp3-dg:(\u7535\u4fe1\u4e8c)~ftpgz5:(\u7f51\u901a)@ftp5-idc:(\u7535\u4fe1\u4e00)@ftp5-dg:(\u7535\u4fe1\u4e8c)~ftp-new-pc:(\u672c\u5730\u7f51\u901a)
defaultlink_1=http://ftpcnc-p2sp.pconline.com.cn/pub/download/201010/
defaultlink_2=http\://ftpgz3.pconline.com.cn/pub/driver/201010/
defaultlink_4=http://ftp5-idc.pconline.com.cn/pub/download/ftpdown/pcsoft/code/fla/
defaultlink_5=http://ftp5-idc.pconline.com.cn/digital/
defaultlink_6=http://ftp5-idc.pconline.com.cn/exam/it/
defaultlink_1481=http://ftp-apk.pconline.com.cn/pub/download/201010/,http://ftp-new-apk.pconline.com.cn/pub/download/201010/
defaultlink_1520=http://ftp-symbian.pconline.com.cn/pub/download/201010/
defaultlink_1706=http://ftp-wp.pconline.com.cn/pub/download/201010/
defaultlink_1942=http://ftp-vr.pconline.com.cn/pub/download/201010/
#è½¯ä»¶ç®¡å®¶é“¾æ¥
sm_url=http://mydl.pconline.com.cn/guest/

#å›¾ç‰‡æœåŠ¡å™¨
pic_server=http://pic.pconline.com.cn/

#upc server
upc_server=http://t-upc.pconline.com.cn/
upc_server_jsp=//t-upc.pconline.com.cn/
#upc_server=http://v46.pconline.com.cn:8001/
#upc_server=http://dev36.pconline.com.cn:9192/uploadcenter/

#app43æ¥å£
#app43_url=http://apptest.app43.com/index.php/ios/apppost/Apps
app43_url=http://api.app43.com/index.php/ios/apppost/Apps

#å‘å¸ƒé™æ€é¡µé¢url
#sys.publish_url=http://127.0.0.1:8080/admin/publish.action?id=masterid&chnid=channelid&pn=pnno
sys.publish_url=http://127.0.0.1:8001/admin/publish.action?id=masterid&chnid=channelid&pn=pnno

#dlc2 æ¸…ç¼“å­˜æ¥å£é…ç½®ï¼Œå¤šä¸ªä»¥é€—å·,åˆ†éš”
#clear_link_cache_servers=192.168.237.222:8080,192.168.230.158:8081
clear_link_cache_servers=192.168.53.125:8001
#
#nginx mc server
#nginx_mc_server=192.168.237.192
nginx_mc_server=192.168.53.125
nginx_mc_server_port=9080
nginx_mc_set_uri=/FLCTXSET
nginx_mc_get_uri=/FLCTXGET
nginx_mc_del_uri=/FLCTXDEL
nginx_mc_err_set_uri=/FLCTXEERSET

#ä¸‹è½½è®¡æ•°ç›¸å…³é…ç½®é¡¹
batchsize=400
#path0=/data/counter/path0
#path1=/data/counter/path15
path0=/app/pc_dlc/data/counter/path0
path1=/app/pc_dlc/data/counter/path15

#ç»ˆç«¯é¡µç­‰é¡µé¢çš„ç´¯ç§¯ä¸‹è½½è®¡ç®—åº”ç”¨ç¨‹åºçš„é…ç½®ï¼š
#counterurl=http://dlc2.pconline.com.cn/service/flashDlCount.jsp?
counterurl=http://t-dl.pconline.com.cn/service/flashDlCount.jsp?

#è½¯ä»¶ä¸‹è½½ç™½åå•
dlwhitelist=pconline.com.cn,pcauto.com.cn,pclady.com.cn,pcbaby.com.cn,pcgames.com.cn,pchouse.com.cn,guanjia.qq.com/coopsoft/pconline/,messenger.windowslive.cn/,www.windowslive.cn/get/


#dl qa ks
ks.url=http://192.168.75.98:8983/solr/pconline_download/select
ks.indexName=pconline_download
ks.httpIndexWriter=http://192.168.75.98:8080/update.jsp?req_enc=utf-8
#30*60*1000
ks.interval=1800000
ks.key=3bb6ead1-4806-4e4b-8e4d-32ab11cb0480
#searchServer=http://192.168.237.8
searchServer=http://192.168.75.98:8983/solr
ks.reoladIndex=30 18 * * *



#pcdlc.env=prod
pcdlc.env=test

#ç™¾åº¦åˆä½œé«˜é€Ÿä¸‹è½½
baidu.downLoadSync.url=http://w.x.baidu.com/thirdSoft/syncinfo
baidu.downLoadSync.key=c661f27b-5cd1-2952-0078-ef215a43
baidu.downLoadSync.supply_id=20000004

beian.posturl=http://appsec.1218.com.cn/pscms_appmonitor_web/approveInterface/appApprove
beian.token=2s62a6odw8pbspadyv7u3j8vnk6e1d0e
beian.passpord=appApproveTransfer2016
beian.market.md5=b27d1f6876307cbab9e6d8deae3549c5

#æ—¥æœˆåŒè¡Œåˆä½œä¸‹è½½
riyuetongxing.web_id=5
riyuetongxing.web_key=PCD4GVS7XR

# æ—¥æœˆåŒè¡Œä¸‹è½½å™¨æ•°æ®ç»Ÿè®¡
# ç»ˆç«¯é¡µå±•ç¤ºpvç»Ÿè®¡æ–‡ä»¶è·¯å¾„
riyuetongxing.counter.pv.log.path=/app/pc_dlc/data/riyue/pv
riyuetongxing.counter.pv.log.batchsize=4
# ä¸‹è½½ç»Ÿè®¡æ–‡ä»¶è·¯å¾„
#riyuetongxing.counter.dl.log.path=/data/riyue/dl
#riyuetongxing.counter.dl.log.batchsize=4
riyuetongxing.counter.dl.log.path=/app/pc_dlc/data/riyue/dl
riyuetongxing.counter.dl.log.batchsize=4

#ä»£ç†æœåŠ¡å™¨è®¾ç½®
#proxy.host=192.168.239.200
#proxy.port=1080
proxy.host=192.168.11.254
proxy.port=8080
#åå°åŒæ­¥ç™¾åº¦å•Šæ‹‰ä¸XMLè‡³å‰å°è„šæœ¬
#sys.sync_baidu_alading_sh=/data/sh/realtime_baidu_xml.sh
sys.sync_baidu_alading_sh=/app/pc_dlc/data/sh/realtime_baidu_xml.sh

#\u901a\u7ba1\u5c40XML\u4fdd\u5b58\u8def\u5f84
#tongguan.excel.path=/data/html/pcdlc/partner/tongguan
tongguan.excel.path=/app/pc_dlc/data/html/pcdlc/partner/tongguan

#puc cookie
upc.cookie.sessionId=common_session_id1
#sys.loginUrl=http://my.pconline.com.cn/login.jsp
sys.loginUrl=http://t-passport3.pconline.com.cn/passport3/passport/login2.jsp
#sys.apk_upload_url=http://devupload.pconline.com.cn
sys.apk_upload_url=//t-devupload.pconline.com.cn
sys.developer_pic_url=http://t-upc.pconline.com.cn

#è·å¾—apkæƒé™ä¿¡æ¯
system.getApkInfo.url=http://192.168.168.45/intf/getApkInfo.jsp
system.root=http:t-dl.pconline.com.cn

#APPåº”ç”¨æ•°æ®åŒæ­¥
beiAnPostUrl=http://appsec.1218.com.cn/pscms_appmonitor_web/approveInterface/appApprove

sys.xixi_upload_url=http://t-devupload.pconline.com.cn
# app ä¸‹è½½åœ°å€åŸŸå
#dlappdomain=dev17.pconline.com.cn:82
dlappdomain=t-dl.pconline.com.cn
#sys.xixi_upload_url=http://v18.pconline.com.cn:8008


################## db config ##################
mysql.connectionUrl=jdbc:mysql://192.168.74.91:3307/download?useUnicode=true&amp;characterEncoding=GBK&amp;zeroDateTimeBehavior=convertToNull
mysql.user=download_app
mysql.password=download_app

################## memcached config begin ##################
memcached.servers=127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213,127.0.0.1:11214
memcached.initConn=20
memcached.minConn=10
memcached.maxConn=50
memcached.maintSleep=30
memcached.nagle=false
memcached.socketTO=3000

#dlc2 cnc mc
cnc.memcached.servers=127.0.0.1:11211
cnc.memcached.initConn=20
cnc.memcached.minConn=10
cnc.memcached.maxConn=50
cnc.memcached.maintSleep=30
cnc.memcached.nagle=false
cnc.memcached.socketTO=3000

#dlc2 link template mc
link.memcached.servers=127.0.0.1:11211
link.memcached.initConn=20
link.memcached.minConn=10
link.memcached.maxConn=50
link.memcached.maintSleep=30
link.memcached.nagle=false
link.memcached.socketTO=3000


#spider mc
spider.memcached.servers=127.0.0.1 11211
spider.memcached.initConn=20
spider.memcached.minConn=10
spider.memcached.maxConn=50
spider.memcached.maintSleep=30
spider.memcached.nagle=false
spider.memcached.socketTO=3000


#dlc2 link template mc
cnc.link.memcached.servers=127.0.0.1 11211
cnc.link.memcached.initConn=20
cnc.link.memcached.minConn=10
cnc.link.memcached.maxConn=50
cnc.link.memcached.maintSleep=30
cnc.link.memcached.nagle=false
cnc.link.memcached.socketTO=3000
################## memcached config end ##################

#ç³»ç»Ÿé€šçŸ¥æ¥å£
sqs.url=http://t-queue.pconline.com.cn:1218/?name=httpsqs_master&opt=put
#ÏÂÔØ×¨Ìâ¸ùÄ¿Â¼µØÖ·
dl.feature.root=http://t-dl.pconline.com.cn/featured


dl.new.spider.root=http://192.168.53.127:8001/

# mail
mail.host=192.168.11.232
mail.from=support@3conline.com
mail.charset=utf-8
mail.mailExcelTo=@pconline.com.cn

#rabbitmq
mq.host=192.168.53.170
mq.port=5672
mq.user=admin
mq.password=123456
mq.vhost=/
mq.queue.soft=dlc_sync_soft_data
