================================ local_best(爆料列表 - 添加爆料 - 1:1封面) ================================
http://t-upc.pconline.com.cn/upload_quick.jsp?&time=0.7987702523035942&windowname=1&fileType=Picture&application=pc_best&keepSrc=yes&watermark=/data/pc-config/upc/watermark/pc_best.png&command=1001&command=1003&command=1004&command=1010&command=1011&command=1012&command=1014&command=1017&command=1022&command=1023
time: 0.7987702523035942
windowname: 1
fileType: Picture
application: pc_best
keepSrc: yes
watermark: /data/pc-config/upc/watermark/pc_best.png
command: 1001
command: 1003
command: 1004
command: 1010
command: 1011
command: 1012
command: 1014
command: 1017
command: 1022
command: 1023