--需求文档
https://shimo.im/docs/cJRCDTT6xDCt9WV8/read


<script src="//www.pconline.com.cn/3g/wap2013/intf/1305/intf2739.js" class=" defer"></script>
<script type="text/javascript">
deviceJump.init({
"wap":"",
"wap_3g":"//g.pconline.com.cn/product/hot/mobile/",
"main":"//product.pconline.com.cn/hot/mobile/"
});
</script>


<script src="//www.pconline.com.cn/3g/wap2013/intf/1305/intf2739.js" class=" defer"></script>
<script type="text/javascript">
deviceJump.init({
"ipad":"//product.pconline.com.cn/hot/mobile/"
});
</script>