sys.authserver=https://auth.pconline.com.cn
sys.authuri=https://auth.pconline.com.cn/security-server/auth.do
#sys.authserver=219.136.245.112:443/
#sys.authuri=https://219.136.245.112:443/security-server/auth.do

#passport3
system.passportRoot=http://passport3.pconline.com.cn/passport3
system.recognizeRoot=http://recognize.pconline.com.cn/passport3

#passport cookie
passport.cookie.session=common_session_id
passport.cookie.user=cmu

#domain
domain=//dlc2.pconline.com.cn/
dldomain=//dl.pconline.com.cn/
wapdomain=//g.pconline.com.cn/dl/
dlc2domain=//g.pconline.com.cn/
downloadWapdomain=//g.pconline.com.cn/dl/
backgroupDomain=//newplay.pconline.com.cn/

dlappdomain=dlc2-app.pconline.com.cn

sys.file_root=/data/html/pcdlc

sys.savecopy=true
sys.sync_dir=/data/sync/pcdlc

linkregx=ftp-fj:(\u672C\u5730\u79FB\u52A8)@ftp:(\u672C\u5730\u7F51\u901A)@ftp-idc:(\u672C\u5730\u7535\u4FE11)@ftp-dg:(\u672C\u5730\u7535\u4FE12)@ftpcnc-p2sp:(\u5B98\u65B9\u4E0B\u8F7D)~ftpgz13:(\u7F51\u901A)@ftp13-idc:(\u7535\u4FE1\u4E00)@ftp13-dg:(\u7535\u4FE1\u4E8C)~ftpgz3:(\u7F51\u901A)@ftp3-idc:(\u7535\u4FE1\u4E00)@ftp3-dg:(\u7535\u4FE1\u4E8C)~ftpgz5:(\u7F51\u901A)@ftp5-idc:(\u7535\u4FE1\u4E00)@ftp5-dg:(\u7535\u4FE1\u4E8C)~ftp-new-pc:(\u672C\u5730\u7F51\u901A)
defaultlink_1=http://ftpcnc-p2sp.pconline.com.cn/pub/download/201010/
defaultlink_2=http\://ftpgz3.pconline.com.cn/pub/driver/201010/
defaultlink_4=http://ftp5-idc.pconline.com.cn/pub/download/ftpdown/pcsoft/code/fla/
defaultlink_5=http://ftp5-idc.pconline.com.cn/digital/
defaultlink_6=http://ftp5-idc.pconline.com.cn/exam/it/
defaultlink_1481=http://ftp-apk.pconline.com.cn/pub/download/201010/,http://ftp-new-apk.pconline.com.cn/pub/download/201010/
defaultlink_1520=http://ftp-symbian.pconline.com.cn/pub/download/201010/
defaultlink_1706=http://ftp-wp.pconline.com.cn/pub/download/201010/
defaultlink_1942=http://ftp-vr.pconline.com.cn/pub/download/201010/

sm_url=http://mydl.pconline.com.cn/guest/

pic_server=http://pic.pconline.com.cn/

#upc server
upc_server=http://upc.pconline.com.cn/

#app43_url=http://apptest.app43.com/index.php/ios/apppost/Apps
app43_url=http://api.app43.com/index.php/ios/apppost/Apps

sys.publish_url=http://127.0.0.1:8080/admin/publish.action?id=masterid&chnid=channelid&pn=pnno

clear_link_cache_servers=192.168.237.222:8080,192.168.218.91:8081

#nginx mc server
nginx_mc_server=192.168.237.192
nginx_mc_server_port=9080
nginx_mc_set_uri=/FLCTXSET
nginx_mc_get_uri=/FLCTXGET
nginx_mc_del_uri=/FLCTXDEL
nginx_mc_err_set_uri=/FLCTXEERSET

batchsize=400
path0=/data/counter/path0
path1=/data/counter/path15

counterurl=http://dlc2.pconline.com.cn/service/flashDlCount.jsp?

dlwhitelist=pconline.com.cn,pcauto.com.cn,pclady.com.cn,pcbaby.com.cn,pcgames.com.cn,pchouse.com.cn,guanjia.qq.com/coopsoft/pconline/,messenger.windowslive.cn/,www.windowslive.cn/get/

#ks
ks.url=http://192.168.237.8/pconline_download/select
ks.indexName=pconline_download
ks.httpIndexWriter=http://192.168.11.16:8080/update.jsp?req_enc=utf-8
#30*60*1000
ks.interval=1800000
ks.key=7563726f-7b9c-4692-8bcf-4e3eae2212f7

ks.reoladIndex=30 18 * * *


mysql.connectionUrl=jdbc:mysql://192.168.238.44:3307/download?useUnicode=true&amp;characterEncoding=GBK&amp;zeroDateTimeBehavior=convertToNull
mysql.user=download_app
mysql.password=Dl07e23Se

pcdlc.env=prod

#baidu
baidu.downLoadSync.url=http://w.x.baidu.com/thirdSoft/syncinfo
baidu.downLoadSync.key=c661f27b-5cd1-2952-0078-ef215a43
baidu.downLoadSync.supply_id=20000004

beian.posturl=http://appsec.1218.com.cn/pscms_appmonitor_web/approveInterface/appApprove
beian.token=2s62a6odw8pbspadyv7u3j8vnk6e1d0e
beian.passpord=appApproveTransfer2016
beian.market.md5=b27d1f6876307cbab9e6d8deae3549c5

#riyue
riyuetongxing.web_id=5
riyuetongxing.web_key=PCD4GVS7XR

#\u65E5\u6708\u540C\u884C
riyuetongxing.counter.pv.log.path=/data/riyue/pv
riyuetongxing.counter.pv.log.batchsize=4
riyuetongxing.counter.dl.log.path=/data/riyue/dl
riyuetongxing.counter.dl.log.batchsize=4


#proxy
proxy.host=192.168.239.200
proxy.port=1080

#baidu
sys.sync_baidu_alading_sh=/data/sh/realtime_baidu_xml.sh

#\u901A\u7BA1\u5C40XML\u4FDD\u5B58\u8DEF\u5F84
tongguan.excel.path=/data/html/pcdlc/partner/tongguan

#puc cookie
upc.cookie.sessionId=common_session_id
sys.loginUrl=http://my.pconline.com.cn/login.jsp
sys.apk_upload_url=http://devupload.pconline.com.cn
sys.developer_pic_url=http://img.pconline.com.cn

system.getApkInfo.url=http://192.168.168.45/intf/getApkInfo.jsp
system.root=http://192.168.238.160:8080

sys.xixi_upload_url=http://192.168.10.35:8080

##MC config start dl.pconline.com.cn##
#app mc
memcached.servers=192.168.237.192:11212,192.168.237.193:11212,192.168.238.162:11211,192.168.242.70:11211
memcached.initConn=20
memcached.minConn=10
memcached.maxConn=50
memcached.maintSleep=30
memcached.nagle=false
memcached.socketTO=3000


#cnc mc
cnc.memcached.servers=192.168.238.162:11211,192.168.242.70:11211
cnc.memcached.initConn=20
cnc.memcached.minConn=10
cnc.memcached.maxConn=50
cnc.memcached.maintSleep=30
cnc.memcached.nagle=false
cnc.memcached.socketTO=3000

#dlc2 link template mc
link.memcached.servers=192.168.237.192:11213
link.memcached.initConn=20
link.memcached.minConn=10
link.memcached.maxConn=50
link.memcached.maintSleep=30
link.memcached.nagle=false
link.memcached.socketTO=3000

#spider mc
spider.memcached.servers=192.168.242.66:11211,192.168.242.67:11211
spider.memcached.initConn=20
spider.memcached.minConn=10
spider.memcached.maxConn=50
spider.memcached.maintSleep=30
spider.memcached.nagle=false
spider.memcached.socketTO=3000


##MC config end##
#dlc2 link template mc#
cnc.link.memcached.servers=192.168.237.193:11212
cnc.link.memcached.initConn=20
cnc.link.memcached.minConn=10
cnc.link.memcached.maxConn=50
cnc.link.memcached.maintSleep=30
cnc.link.memcached.nagle=false
cnc.link.memcached.socketTO=3000

#bip url
sqs.url=http://queue.pconline.com.cn:1218/?name=httpsqs_master&opt=put
#pconline personal center url
personalCenter=my.pconline.com.cn
xz.interface=http://data.zz.baidu.com/urls?appid=1536771509783503&token=I6X3aLSL1RKXwEXD&type=

dl.feature.root=http://dl.pconline.com.cn/featured/
dl.new.spider.root=http://192.168.10.35:8081/

# mail
mail.host=192.168.238.144
mail.from=support@3conline.com
mail.charset=utf-8
mail.mailExcelTo=@pconline.com.cn

upc_server_jsp=//upc.pconline.com.cn/

#ks searchServer url
searchServer=http://192.168.237.8

#rabbitmq
mq.host=192.168.237.13
mq.port=5672
mq.user=pcadmin
mq.password=pc_online2018
mq.vhost=/
mq.queue.soft=sync_soft_data
