searchServer=http://192.168.237.8/
searchUpdate=http://search.pc.com.cn/update.jsp?req_enc=utf-8
searchUpdateIP=http://192.168.243.61:8080/update.jsp?req_enc=utf-8
searchTestIP=http://192.168.239.138:80/update.jsp?req_enc=utf-8
searchProductIP1=http://192.168.239.138:8080/update.jsp?req_enc=utf-8
searchProductIP2=http://192.168.239.139:8080/update.jsp?req_enc=utf-8
search_comment=pclady_cosme_comment
search_key=0c4c8c87-20c5-4644-97d7-796c3e02626d
search_product=pclady_cosme_product
search_product_key=9035cec4-f1b6-4236-889a-d36d3cf39156
dbUrl=jdbc:mysql://192.168.237.5:3325/ladycosme?useUnicode=true&amp;characterEncoding=GBK
dbUser=ladycosme_app
dbPassword=mysqlladycosmemysql
http.useProxy = true
http.proxyIp = 192.168.11.254
http.proxyPort = 8080
search_cms=pclady_cms